# Application properties
#spring.application.name=H2 in Spring Boot
# H2 database properties
#spring.h2.console.enabled=true
#spring.datasource.url=${TEST_DB_URL}
#spring.datasource.username=${TEST_DB_USER}
#spring.datasource.password=${TEST_DB_PASSWORD}
spring.datasource.url=jdbc:h2:mem:testdb;MODE=MYSQL;DATABASE_TO_LOWER=TRUE;INIT=runscript from 'src/main/resources/h2.sql';
spring.datasource.username=sa
spring.datasource.password=

#Driver linje (ikke del af Patricks guide) driver er software som forbinder to typer af (her h2 og springboot)
spring.datasource.driverClassName=org.h2.Driver