# Application properties
spring.application.name=H2 in Spring Boot

# H2 database properties
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:proflow_database
spring.datasource.username=h2
spring.datasource.password=h2
spring.datasource.driver-class-name=org.h2.Driver